[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ksext/i18n/ckanext-ksext.pot
width = 80

[init_catalog]
domain = ckanext-ksext
input_file = ckanext/ksext/i18n/ckanext-ksext.pot
output_dir = ckanext/ksext/i18n

[update_catalog]
domain = ckanext-ksext
input_file = ckanext/ksext/i18n/ckanext-ksext.pot
output_dir = ckanext/ksext/i18n
previous = true

[compile_catalog]
domain = ckanext-ksext
directory = ckanext/ksext/i18n
statistics = true
